<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-26" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airlines" ZOrder="6" X="581" Y="108" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Airplanes" ZOrder="5" X="581" Y="433" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Airports" ZOrder="4" X="71" Y="455" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bookings" ZOrder="3" X="55" Y="135" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Flights" ZOrder="2" X="330" Y="252" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FlightID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AirlineID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AirplaneID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DestinationID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OriginID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>